server.port=7070
#关闭thymeleaf的缓存
spring.thymeleaf.cache=false
spring.elasticsearch.rest.uris=1.15.56.11:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=347320


spring.datasource.username=root
spring.datasource.password=zjx347320623.
spring.datasource.url=jdbc:mysql://1.15.56.11:3306/search?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#整合mybatis
#mybatis.type-aliases-package=com.cap.pojo
#mybatis.mapper-locations=classpath*:**/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.cap.pojo
mybatis-plus.mapper-locations=classpath*:**/mapper/xml/*.xml
